worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    vhost_traffic_status_zone;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;
        
	# Serve static files
        location / {
            try_files $uri $uri/ =404;
        }

        # Cache control for assets
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webmanifest)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Disable access to certain files
        location ~* \.(?:main\.css)$ {
            return 403;
        }

        # Error pages
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

	location /stub_status {
	    allow 127.0.0.1;
	    allow 172.16.0.0/16;
	    #allow 192.168.0.0/16;
	    deny all;
	    stub_status;
	}
	
	location /metrics {
	    allow 127.0.0.1;
	    allow 172.16.0.0/16;
	    #allow 192.168.0.0/16;
	    deny all;
            vhost_traffic_status_display;
            vhost_traffic_status_display_format prometheus;
        }
    }
}
